<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Custom view integration with Visa Checkout -->
    <ImageView
        android:id="@+id/visaCheckoutCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:height="47dp"
        android:width="213dp"
        android:contentDescription="@string/acc_visa_checkout_button"
        android:src="@drawable/visa_checkout_button_logo"
        android:background="@drawable/carousel_visa_card"
        android:padding="5dp"
        />

</RelativeLayout>